<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="3"
        android:id="@+id/search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>

    <item
        android:orderInCategory="1"
        android:id="@+id/spinner"
        android:title="fillter"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner">
    </item>
    <item
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        android:title="Create"
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/create">

    </item>

</menu>