<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/create_progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="tên"
        android:id="@+id/create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="ngay thang nam sinh"
        android:id="@+id/create_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:hint="địa chỉ"
        android:id="@+id/create_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="lớp"
        android:id="@+id/create_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="điểm"
        android:id="@+id/create_diem"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="right"
        android:text="Add"
        android:onClick="onAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>